<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/accountImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="6dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/ubuntu_mono"
        app:layout_constraintStart_toStartOf="@id/accountImage"
        app:layout_constraintEnd_toEndOf="@id/accountImage"
        app:layout_constraintTop_toBottomOf="@id/accountImage"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/accountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/ubuntu_mono"
        app:layout_constraintStart_toStartOf="@id/accountName"
        app:layout_constraintEnd_toEndOf="@id/accountName"
        app:layout_constraintTop_toBottomOf="@id/accountName"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_mono"
        android:textStyle="bold"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
        style="@style/Widget.Material3.Button.Icon"
        app:icon="@drawable/ic_logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountEmail"/>

</androidx.constraintlayout.widget.ConstraintLayout>